('C:\\Users\\Scherezade\\Desktop\\GitProjects\\Verniy\\Webscraper\\prototype\\build\\protoscraper\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Scherezade\\Desktop\\GitProjects\\Verniy\\Webscraper\\prototype\\build\\protoscraper\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\scherezade\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\scherezade\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\scherezade\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\scherezade\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\scherezade\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('protoscraper',
   'C:\\Users\\Scherezade\\Desktop\\GitProjects\\Verniy\\Webscraper\\prototype\\protoscraper.py',
   'PYSOURCE'),
  ('protoscraper.exe.manifest',
   'C:\\Users\\Scherezade\\Desktop\\GitProjects\\Verniy\\Webscraper\\prototype\\build\\protoscraper\\protoscraper.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
